APP_NAME=OSTP
APP_ENV=local
APP_KEY=base64:xE4TVP944po5fIfBksHJvcCKkLXAXsWsJ8FqOtpWszA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST= 127.0.0.1
DB_PORT= 3306
DB_DATABASE= ostp
DB_USERNAME= root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER= smtp
MAIL_HOST= mailhog
MAIL_PORT= 1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
CALLBACK_URL_FACEBOOK=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL_GOOGLE=
